# SimpleNetworkSimulator-1

./: .project  .travis.yml  README.md  build.xml  obj  sonar-project.properties
Test/UnitTestExamenes/: TestExamenes.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: PruebaSimple.properties  Test1.properties  Test2.properties  TestExamen.properties  fMain.properties  pruebas.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: fMain.properties
saves/: EnvioAleatorio.txt  obj1.txt  prueba2.sns  prueba2Enrutada  prueba3  pruebaGrande.sns  pruebaGrandeAmpliada  pruebaGrandeEnrutada.sns  pruebaSnsExtension.sns
src/: Bundle.properties
src/UnitTest/: TestExamenes.java
src/app/: AppMain.java
src/app/Elements/: HostItem.java  HostTable.java  LinkerItem.java  MyMouseAdapter.java  MyMouseMotionAdapter.java  NodeItem.java  NodeTable.java  NodeTableItem.java  RouterItem.java  SimulatorItem.java  Tupla.java  WorkSpacePanel.java
src/app/Windows/: Bundle.properties  Bundle_en_US.properties  Bundle_es_ES.properties  VAddPackage.form  VAddPackage.java  VConfComputer.form  VConfComputer.java  VConfHost.form  VConfHost.java  VConfLinker.form  VConfLinker.java  VConfRouter.form  VConfRouter.java  VEnrutamiento.form  VEnrutamiento.java  VMain.form  VMain.java  VNameFile.form  VNameFile.java  VRandomSend.form  VRandomSend.java  VTraceStepByStep.form  VTraceStepByStep.java
src/material/graphs/: ALGraph.java  ELGraph.java  Edge.java  Vertex.java
src/objects/: Host.java  Linker.java  Node.java  NodeState.java  Package.java  RandomSend.java  Red.java  Router.java  State.java
src/simulator/: Event.java  Simulator.java
src/test/: Test1.java  Test2.java  Test3.java  TestExamen.java  TestExamenes.java  TestsExamenes.java
test/: ExamenesRedesComputadoresTest.java  NewEmptyJUnitTest.java
