<?xml version="1.0" encoding="UTF-8"?>
<project name="SimpleNetworkSimulator" default="default" basedir=".">
    <description>Builds, tests, and runs the project SimpleNetworkSimulator.</description>
    <import file="nbproject/build-impl.xml"/>

	<property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="test/"/>
<property name="build.dir"   value="build"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main.build.dir" value="build/main"/>

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

	<path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>

  <!--CLEAN-->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

        <!--COMPILE-->
    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
		<exclude name="test/**"/>
	</javac>
    </target>

        <!--TEST-COMPILE-->
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <!--TEST-->
    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" >
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
